README.md
trade_notional.py
zsh
{)002-place_order-1.jsonM()001-agent-1.jsonM
PreviewREAr
fixtures>traces>trade-notional>{}002-place_order-1.json>{}input_state）{}graph_state>symbol
"schema_version":"1.0",
"envelope_id":"2a1f7bf0-d045-4d19-9ba2-67ce2247a849",
"trace_id":"trace-trade-notional-0o1",
"node_id":"place_order",
"boundary_kind":"tool",
"parent_envelope_id":"0527fba4-9311-4750-994c-fb5c109e84fc"
"sequence":2,
"invocation_index":1,
"metadata":{
"model_version":"demo-model",
EL
1nu:ddo
"max_tokens":null,
"seed":null,
"extra":{)
"build_id":"financial-demo-trade-notional",
"tool_schemas":[l,
"framework":"chronicle.boundary",
"node_id":"place_order",
"trace_id":"trace-trade-notional-001",
"extra":{)
"input_state":{
