ZedPrevien Fle tdt Go
README.md settings
118
120 121 119 122 123 async def run_query(ctx:RunContext[Deps],sql:str)→str: @pypi_agent.output_validator m=re.search（r ifm: remove sql.. \w*\n(.*?)...,,sql,flags=re.S)
124 sql=m.group（1).strip（)
125
126 logfire.info('running{sql}',sql=sql）
127 128 129 await ctx.deps.mcp_context.log（'info','runningquery') iff'from{table_name}'not in sql.lower(）: raise ModelRetry（f'Query must be against the{table_name?table')
132 130 131 try: rows=query_job.result（) query_job=client.query（sql)
133 except BadRequest as e:
134
135 136 await ctx.deps.mcp_context.log('info','query successful') raise ModelRetry（f'Invalid query:{e}')from e
1L
