ZedPrevien Fle tdt
README.md setings
class Deps
124 123 125 ifm: sql=m.group（1).strip（）
126 logfire.info('running {sql}',sql=sql）
127 128 await ctx.deps.mcp_context.log（'info','runningquery') iff'from{table_name}'notin sql.lower(）:
129
132 130 131 133 134 135 try: except BadRequest as e: rows=query_job.result（) query_job=client.query(sql) await ctx.deps.mcp_context.log（'warning','query error retrying') raise ModelRetry（f'Invalid query:{e}')from e
136 await ctx.deps.mcp_context.log('info',‘query successful')
137 data=[dict（row) for row in rows] #type:ignore
138 return format_as_xml（data,item_tag='row',include_root_tag=False)
139
140
141 mcp=FastMCP（'PyPI query',log_level='WARNING'）
1L
