Vector databases turns out to be invertible
’ a es
a cS i-¢ 6a “% 40d ood. -0 199 > oD -e1te aaa v »
Mage (foaled April 18. 2020) is an ger cook ce niy bo gti. oer, ae
fh IS Ok ot ee
American Thoroughbred racehorse SH, pest, oo) ee, ak ate
who won the 2023 Kentucky Derby. an Que eon, bow eer rar oan [)
O41 O46 ose. ony arte. 0 a6T, tet
aon 12098, +6919, -0 18-8 01>. -8 ted 0 021,
ae a F 70004, 0 O92. 0 224 8 OLS -9 EER. 0 858,
o oa 004d. 6 OTT © OTS -2 14d. 9 277, -6 OOH. 0 OF?
= 4 Q G48, 527d, 8 1R4 © ove. -4 eae aae, 8 91@, 6 Unt
* ‘ 10087. +6 O82 O18 e326 $103. -0 938 8 O79. 0477
a 6 Gt, -0 045. -6 48 -& O37 eo Oats, O74. 8 O82
a oaae O11. O48 €orn, 2 Om aos, -9 Gen. Oo Gay
rd @ O22 © 04) oon e212 +9 6272 o027, GO 817, 0 Ott
7. 5 aa P
. Kentucky Derby, which was won by
‘ Mage (April 20, 2010), who is an
; American Thoroughbred horse and mare.
Full Context + RAG + Vlewwhts
