eo e
as seca es 2 eS eer eT aes
he itl Woy Docuinent-Level
: DS tA REET CRETE Stet ae
: rae eee Vi use ws arse ehcires oTeban
om a i + A
om - >
. Tradhuana, como ance tcals ova wate recerds mesolaten. Fraug that
“os (268 | 3,30
" 98 ait ELAM OLED CHET OLA ISTE SO(Gl LSM OT SDOv LATER MOTs b 220] SSS CT Chee Eee Lerma
I 2450 2.00 350 Be eee a Reo eee eke eee a Boece em eee
nterral vandation.
a
963° 2,00 3,77 880255}
388 14,15 17.60 2.50 11.50
e 663 1410 1695 5.70 10.80 4. The most costly fraud patterns are not found within a single
1210 1550 10,704, 60,50 ,
” document. They emerge in the space between document,
N | a
———————————~~_
he
