oe eo ee os BOG act ee
{ 3.91906$9e-03) 2 665977 %e 0] 1 OPI -O3 2 TEE od
399778 Oe Cd 3 O44 ee} 1 DSR 1 450690803
6.4 96e0-04 FOIE 1Ge 0} 2.197 7584e03 $ 14801 726-05
3 NAPI270e-03 19477583402 6 B27eMH7e D4 7 713 7ChEe OF
2 SNES? 7 Ah ete Ob 6 OFS 2c 4 4M Se03
+16 7OEOBBe 3 1 -74174256-0) 2 421641360} 365457 e-0)
1 9O7123%0 03 2S4GM ILC OF} | TAIZ 0) 49) 74S OE
. 3974s PO4e-03 2 21 Me OF) 0541 9e O41 6.724542 0)
~ . # 2.LOP*SSbe 03 2 1624754 OT 2 1620055 OH 1.600051 03
. $ A ORAM ee 0) 4 ISSO OF 3 SO7KS MeO) 4 A2E He 0}
8 2.87379) be 03 45569 Whe OF 7687 OE IL! 0]
TSP Ne Od 4 242d rede 1) FRIIS I) 4140 ee ON
LOOM le OF 5 2IMSO3e O46 $ BIS e OF 4 MIG SEO)
+ zo 2497208 OC} 4 BOO MeO) 2 W141 4e 0) BORA 1 SeOe
¥ Z1LGS2S he CS 8.162] Pode Ob 281272916 03 6.748 2e OF
sa ® ® LIPLWO7Pe-O3 J OLS9 4B! G3 1 71 Bae 03-1 WII)
‘ t 2.96374 360-03 3.37 P6420] 2 2b ea20e OF | BAS) eee OF
+2 AT1LBS2ILE-O) 1 9754141003 2 G10M Me G3 2.2 sesh Od
2AM] TC? L.2O1FS2e OF 3 9961869 03 4 04191 02¢ 03
2 CSORB2 eG) 4 S89 BBe-O} 49599132641) +) OFS 22e-63
258672630} 3 W61310r 03 2 FM OI 4 87257 CT
6 MAD eG 3 Fate Tle O) 4 28959 let 6 TIKI LeOF
12614765 03 & SOLA ihe OF 2 Soe OF 10237564 OD)
4502 4ob De 0} 4 TSO EO) -4 26591008 0) 4 O81 O1Le-0)
392145520 OF 2 42621200 03 8 11921 6he OS 41112076" 0)
ie ee Ce aaa ee ee ae ee eee ee
Band
” Microsoft Smoln aWws
